# Environment
NODE_ENV=development
PORT=4001
# Security Disable mode
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Logging
# LOG_LEVEL=debug
# LOG_MAX_DAYS=60

# Swagger
# SWAGGER=true

# DATABASE
# MONGODB_USERNAME=AppBraille23
# MONGODB_PASSWORD=Heidelberg23
# MONGODB_CLUSTER_URL=clusterbraille.u3wyeru.mongodb.net/?retryWrites=true&w=majority
# MONGODB_DATABASE=db_jobpilot


# GOOGLE
# GOOGLE_API_URL=https://gmail.googleapis.com/gmail/v1/users/

# ONLINE-AUTH-SERVICE
# ONLINE_AUTH_SERVICE_URL=http://localhost:4000/api/auth/

# ONLINE-AI-SERVICE
# ONLINE_AI_SERVICE_URL=http://localhost:5003/api/ai/

